# WMS

./: .gitignore  WMS.sln
WMS.BusinessLogicLayer/: ApplicationAssemblyReference.cs  DependencyInjection.cs  ServiceConfigurator.cs  WMS.Application.csproj  WMS.BusinessLogic.csproj
WMS.BusinessLogicLayer/Common/: ComboBoxItem.cs
WMS.BusinessLogicLayer/DTO/: LocationDto.cs
WMS.BusinessLogicLayer/Dtos/: ProductDto.cs
WMS.BusinessLogicLayer/Dtos/Base/: SelectorDto.cs
WMS.BusinessLogicLayer/Dtos/InventoryTransactions/: InventoryTransactionDto.cs
WMS.BusinessLogicLayer/Dtos/Zones/: ZoneDto.cs
WMS.BusinessLogicLayer/Features/Inventories/Commands/Upsert/: UpsertInventoryCommand.cs  UpsertInventoryCommandHandler.cs
WMS.BusinessLogicLayer/Features/InventoryTransactionTypes/Queries/GetMultiple/: GetMultipleInventoryTransactionTypesQuery.cs  GetMultipleInventoryTransactionTypesQueryHandler.cs
WMS.BusinessLogicLayer/Features/InventoryTransactions/Commands/Create/: CreateInventoryTransactionCommand.cs  CreateInventoryTransactionCommandHandler.cs
WMS.BusinessLogicLayer/Features/InventoryTransactions/Queries/GetMultiple/: GetMultipleInventoryTransactionsQuery.cs  (+1 more)
WMS.BusinessLogicLayer/Services/Inventories/: IInventoryService.cs  InventoryService.cs
WMS.BusinessLogicLayer/Services/InventoryTransactionTypes/: IInventoryTransactionTypeService.cs  InventoryTransactionTypeService.cs
WMS.BusinessLogicLayer/Services/InventoryTransactions/: IInventoryTransactionService.cs  InventroryTransactionService.cs
WMS.BusinessLogicLayer/Services/Locations/: ILocationService.cs  LocationService.cs
WMS.BusinessLogicLayer/Services/ProductCategories/: IProductCategoryService.cs  ProductCategoryService.cs
WMS.BusinessLogicLayer/Services/Products/: IProductService.cs  ProductService.cs
WMS.BusinessLogicLayer/Services/Zones/: IZoneService.cs  ZoneService.cs
WMS.Domain/Enums/: Enums.cs
WMS.Infrastructure/: DependencyInjection.cs  WMS.Infrastructure.csproj
WMS.Infrastructure/Common/: AppConfig.cs
WMS.Infrastructure/EFContext/: AppDbContext.cs  AppDbContextFactory.cs  DbContextFactory.cs
WMS.Infrastructure/Excel/: ExcelHandler.cs  ExcelService.cs  IExcel.cs  IExcelService.cs
WMS.Infrastructure/Extensions/: ToPagedListAsync.cs
WMS.Infrastructure/Migrations/: 20240604014728_Init database.Designer.cs  20240604014728_Init database.cs  20240605082308_Alter_table_Location_ADD_Col_Row_Column.Designer.cs  20240605082308_Alter_table_Location_ADD_Col_Row_Column.cs  20240606064937_Alter_table_Location_ADD_Position_Column.Designer.cs  20240606064937_Alter_table_Location_ADD_Position_Column.cs  20240607074227_Alter_table_InventoryTransaction_ADD_status.Designer.cs  20240607074227_Alter_table_InventoryTransaction_ADD_status.cs  20240608014539_Alter_table_Product_ADD_ExpirationDate.Designer.cs  20240608014539_Alter_table_Product_ADD_ExpirationDate.cs  20240618011826_InitDatabase.Designer.cs  20240618011826_InitDatabase.cs  20240618072651_Update.Designer.cs  20240618072651_Update.cs  20240619140639_Add_Created_update_at.Designer.cs  20240619140639_Add_Created_update_at.cs  20240619151555_Add_Isdeleted.Designer.cs  20240619151555_Add_Isdeleted.cs  AppDbContextModelSnapshot.cs
WMS.Infrastructure/PLC/: IS7PlcClient.cs  S7PlcClient.cs
WMS.Infrastructure/Repositories/Core/: GenericRepository.cs  IGenericRepository.cs
WMS.Infrastructure/Uow/: IUnitOfWork.cs  UnitOfWork.cs
WMS.Infrastructure/Utils/: TimeHelper.cs
WMS.UI/: Program.cs  WMS.UI.csproj  appsettings.json
WMS.UI/Common/Customize/: CellControl.Designer.cs  CellControl.cs  CustomizeButton.cs
WMS.UI/Common/Errors/: ErrorMessages.cs
WMS.UI/Common/Extensions/: ComboBoxExtensions.cs
WMS.UI/Common/Messages/: CaptionMessage.cs  TextMessage.cs
WMS.UI/Forms/: FormAddOrUpdateLocation.Designer.cs  FormAddOrUpdateLocation.cs  FormCreateProduct.Designer.cs  FormCreateProduct.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormLocationManagement.Designer.cs  FormLocationManagement.cs  FormLocationManagement.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormProcessDialog.Designer.cs  FormProcessDialog.cs  FormProcessDialog.resx  FormProductManagement.Designer.cs  FormProductManagement.cs  FormProductManagement.resx  Form_CreateProduct.Designer.cs  Form_CreateProduct.cs  Form_Dashboard.Designer.cs  Form_Dashboard.cs  Form_Dashboard.resx  Form_Main.Designer.cs  Form_Main.cs
WMS.UI/Properties/: Resources.Designer.cs  Resources.resx
WMS.UI/Shared/: TimeHelper.cs
(+56 files in other folders)
